zuul.routes.consumer-server.path=/consumer-server/**
zuul.routes.consumer-server.serviceId=consumer-server

zuul.routes.hello-server.path=/hello-server/**
zuul.routes.hello-server.serviceId=hello-server